{
  "name": "Town - Tu Tienda de Barrio Online",
  "short_name": "Town",
  "description": "Descubre productos locales de tu barrio. Compra fácil, rápido y seguro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["shopping", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Productos",
      "short_name": "Buscar",
      "description": "Buscar productos en Town",
      "url": "/buscar",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mi Carrito",
      "short_name": "Carrito",
      "description": "Ver mi carrito de compras",
      "url": "/",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
